{
  "name": "@wiscom/wiscomponent",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/@types/index.d.ts",
  "exports": {
    "types": "./dist/@types/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.js"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "genPages": "node scripts/genTestPages",
    "test": "vue-tsc && vite build && vite serve --mode test"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/jquery": "^3.5.30",
    "@types/lodash": "^4.17.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "less": "^4.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.3"
  },
  "dependencies": {
    "@types/node": "^20.14.8",
    "@vitejs/plugin-react": "^4.3.1",
    "d3": "^7.8.5",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "publishConfig": {
    "registry": "http://172.19.136.209:8081/repository/npm-hosted/"
  }
}
